# JavaProject

./: pom.xml
src/main/java/com/intellifusion/: TestApplication.java
src/main/java/com/intellifusion/config/: MinioConfig.java  MinioProperties.java  SelectInterceptor.java  XxlJobConfig.java
src/main/java/com/intellifusion/controller/: ExcelController.java  FastDfsController.java  MinIoController.java  MongoDbController.java  PostgreSqlController.java  TestController.java
src/main/java/com/intellifusion/dfs/: FileConfig.java  fastDFS.java  fastDfsClient.java
src/main/java/com/intellifusion/entity/: DiskInfo.java  DiskInfos.java  PersonRecordEntity.java  PersonRecordEntityES.java  RandInfo.java  TestEntity.java
src/main/java/com/intellifusion/handler/: TimeChangeHandler.java
src/main/java/com/intellifusion/mapper/: HcfMapper.java  PostgreMapper.java  TestMapper.java
src/main/java/com/intellifusion/repository/: PersonRecordTestRepository.java  TestRepository.java
src/main/java/com/intellifusion/service/: MinIoService.java  MinIoServiceImpl.java  MinioServiceImplCopy.java  MongoDbService.java  MongoDbServiceImpl.java  PersonLikeSearch.java  SystemInfoService.java  SystemInfoServiceImpl.java  TestService.java  TestServiceImpl.java  UploadService.java  UploadServiceImpl.java
src/main/java/com/intellifusion/test/: ExcelTest.java  FacadeTest.java  FastDfsTest.java  leetcode.java
src/main/java/com/intellifusion/xxlJobHandler/: HcfHandler.java
src/main/resources/: ElasticSearchSetting.json  application.yml  fdfs_client.conf  logback.xml
src/main/resources/static/: index.html
